<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="patitosSAV0._1.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul class="nav navbar-nav">
                        <li><a runat="server" href="formFacturacion.aspx">Facturacion</a></li>
                        <li><a runat="server" href="formInbound.aspx">Ingresos</a></li>
                        <li><a runat="server" href="formInventario.aspx">Inventario</a></li>
                         <li><a runat="server" href="~/">Suministro</a></li>
                        <li><a runat="server" href="~/">Locales</a></li>
                        <li><a runat="server" href="~/About">Estantes</a></li>
                        <li><a runat="server" href="~/">Productos</a></li>
                        <li><a runat="server" href="~/">Almacenes</a></li>
                        <li><a runat="server" href="~/">Proovedores</a></li>
                        <li><a runat="server" href="~/">Movimientos</a></li>
                        
                    </ul>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>
